name: "pnet"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 17
      dim: 47
    }
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  param {
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 10
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "conv1"
  type: "PReLU"
  bottom: "Convolution1"
  top: "Convolution1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "Convolution1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 5
    stride_h: 3
    stride_w: 5
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "pool1"
  top: "Convolution2"
  param {
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 3
    kernel_w: 5
  }
}
layer {
  name: "conv2"
  type: "PReLU"
  bottom: "Convolution2"
  top: "Convolution2"
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  param {
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 3
    kernel_w: 5
  }
}
layer {
  name: "conv3"
  type: "PReLU"
  bottom: "Convolution3"
  top: "Convolution3"
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "Convolution3"
  top: "conv4_1"
  param {
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 2
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "Convolution3"
  top: "conv4_2"
  param {
    lr_mult: 1.0
  }
  convolution_param {
    num_output: 4
    bias_term: true
    stride: 1
    weight_filler {
      type: "xavier"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
